# TBIS

TBIS_SOURCE/TBIS_SOURCE/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json
TBIS_SOURCE/TBIS_SOURCE/src/: custom-theme.scss  index.html  manifest.webmanifest  styles.css
TBIS_SOURCE/TBIS_SOURCE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/admin/: admin.guard.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/body/: body.component.css  body.component.html  body.component.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/directives/: alpha-numeric.directive.ts  decimal.directive.ts  floatnumber.directive.ts  numeric.directive.ts  numericdirective.ts  range-selection.directive.ts  sidebar.directive.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/home/: home.component.css  home.component.html  home.component.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/login/: login.component.css  login.component.html  login.component.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/logout/: logout.component.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/models/: customers.ts  masters.ts  transaction.ts  treedata.ts  ui-modules.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/report/: filter-autocomplete.ts  filter-dropdown.ts  filter-textbox.ts  report.component.html  report.component.scss  report.component.ts  reportfilter-base.ts  reportfilter-control.service.ts  reportfilter.service.ts  resize-column.directive.ts  style-paginator.directive.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/services/: app-idle.service.ts  appconfig.service.ts  appglobal.service.ts  auth.service.ts  common.service.ts  datatree.service.ts  homeservice.service.ts  inwardservice.service.ts  loader.interceptor.ts  loader.service.ts  login.service.ts  masters.service.ts  nav.service.ts  reportservice.service.ts  token-storage.service.ts  transaction.service.ts  user.service.ts
TBIS_SOURCE/TBIS_SOURCE/src/app/sidenav/: nav-data.ts  sidenav.component.css  sidenav.component.html  sidenav.component.ts  sublevel-menu.component.ts
TBIS_SOURCE/TBIS_SOURCE/src/assets/: config.json
TBIS_SOURCE/TBIS_SOURCE/src/environments/: environment.prod.ts  environment.ts
tbis_api_server/tbis_api_server/Tomcat_10.1/conf/: server.xml
tbis_api_server/tbis_api_server/Tomcat_10.1/logs/: localhost_access_log.2023-12-04.txt  localhost_access_log.2023-12-05.txt  localhost_access_log.2023-12-11.txt  localhost_access_log.2023-12-13.txt  localhost_access_log.2023-12-14.txt  localhost_access_log.2023-12-15.txt  localhost_access_log.2023-12-16.txt  localhost_access_log.2023-12-17.txt  localhost_access_log.2023-12-18.txt  localhost_access_log.2023-12-19.txt  localhost_access_log.2023-12-20.txt  localhost_access_log.2023-12-21.txt  localhost_access_log.2023-12-22.txt  localhost_access_log.2023-12-23.txt  localhost_access_log.2023-12-24.txt  localhost_access_log.2023-12-25.txt  localhost_access_log.2023-12-26.txt  localhost_access_log.2023-12-27.txt  localhost_access_log.2023-12-28.txt  localhost_access_log.2023-12-29.txt  localhost_access_log.2023-12-30.txt  localhost_access_log.2024-01-01.txt  localhost_access_log.2024-01-02.txt  localhost_access_log.2024-01-03.txt  localhost_access_log.2024-01-04.txt  localhost_access_log.2024-01-05.txt  localhost_access_log.2024-01-06.txt  localhost_access_log.2024-01-07.txt  localhost_access_log.2024-01-08.txt  localhost_access_log.2024-01-09.txt  localhost_access_log.2024-01-10.txt  localhost_access_log.2024-01-11.txt  localhost_access_log.2024-01-12.txt  localhost_access_log.2024-01-13.txt  localhost_access_log.2024-01-16.txt  localhost_access_log.2024-01-17.txt  localhost_access_log.2024-01-18.txt  localhost_access_log.2024-01-19.txt  localhost_access_log.2024-01-20.txt  localhost_access_log.2024-01-21.txt  (+138 more)
tbis_api_server/tbis_api_server/Tomcat_10.1/webapps/tbisapp/: index.html  main-A5HFUYTN.js  main-PQN6ZQA5.js  ngsw.json  scripts-DHXO2PDK.js  styles-WOCG4FA7.css
tbis_api_server/tbis_api_server/base/: .classpath  pom.xml
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/filter/: UserFilter.java
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/mail/: PushMail.java  SendMailWrapper.java
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/model/: ApiResult.java  User.java  UserInfo.java
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/report/: ExportReport.java  WritePDF.java  WritePDFImpl.java  WritePDFReport.java
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/security/: AES.java  JwtTokenUtil.java  LoginRequest.java
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/services/resource/: AjaxAutoCompleteResource.java  AjaxRequestResource.java  ReportResource.java
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/servlet/: FileDownloadServlet.java  FileUploadServlet.java  InitProjectServlet.java
tbis_api_server/tbis_api_server/base/src/main/java/com/cissol/core/util/: AjaxResponseUtil.java  AutoCompleteUtil.java  DatabaseUtil.java  DateUtil.java  FileDownloadUtil.java  FileUploadUtil.java
tbis_api_server/tbis_api_server/documents/asn/importasnparts/: ASN Import template (1).xlsx  ASN PARTS.xlsx  Data_Imp Inbound Data.xlsx
tbis_api_server/tbis_api_server/tbis-api/: .project
tbis_api_server/tbis_api_server/tbis-api/install/: dependency-install.txt
tbis_api_server/tbis_api_server/tbis/config/: project_config.ini
(+298 files in other folders)
