                                 SUZUKI MOTOR GUJARAT PRIVATE LIMITED
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 DATE:7/12/2024 11:43 AM
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOR      Original DI DATE  Revised DI Date  VEND     PART NO         SCH QTY   REC QTY   REJ QTY   LOC     DI NO       ATTENTION     Price Change Flag   Batch Code   Price
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OE         01/07/2024                        D290    04211M13189    6000     6000     0        PM-03   GO373146296MP1                    -                     -    -           
OE         01/07/2024                        D290    04211M13189    6000     6000     0        PM-03   GO373159348MP1                    -                     -    -           
OE         01/07/2024                        D290    04211M13189    9000     9000     0        PM-02   GO373146117MP1                    -                     -    -           
OE         01/07/2024                        D290    04211M13189    9000     9000     0        PM-02   GO373159161MP1                    -                     -    -           
OE         01/07/2024                        D290    09206M08001    5000     5000     0        PM-02   GO373146236MP1                    -                     -    -           
OE         01/07/2024                        D290    09206M08001    5000     5000     0        PM-02   GO373159289MP1                    -                     -    -           
OE         01/07/2024                        D290    09206M08001    5000     5000     0        PM-03   GO373146414MP1                    -                     -    -           
OE         01/07/2024                        D290    09206M08001    5000     5000     0        PM-03   GO373159467MP1                    -                     -    -           
